{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev:ios": "node scripts/dev.js",
    "dev:web": "node scripts/dev.js",
    "dev:server": "npx wrangler dev --env dev",
    "migrate": "node scripts/migrate.js",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.12.27",
    "pg": "^8.22.0",
    "zod": "^3.25.72"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^0.0.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.15.2"
  }
}
