{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "invoice-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    /************************************************/
    /******* Production Environment *****************/
    /************************************************/
    "production": {
      "name": "acorp-invoice-server-production",
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "13dc29eeac9148c9935ea2b84d48bb67",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "acorp-r2-bucket",
        },
      ],
      "send_email": [
        {
          "name": "SEND_EMAIL",
        },
      ],
      "triggers": {
        "crons": ["* * * * *", "0 0 1 * *"],
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { // 60 requests per minute
            "limit": 60,
            "period": 60,
          },
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV_STORE",
          "id": "<PLACEHOLDER_PRODUCTION_KV_ID>",
          "preview_id": "<PLACEHOLDER_PREVIEW_KV_ID>",
        },
      ],
    },
    /************************************************/
    /******* Staging Environment ********************/
    /************************************************/
    "staging": {
      "name": "ihod-server-staging",
    },
    /************************************************/
    /******* UAT Environment ************************/
    /************************************************/
    "uat": {
      "name": "ihod-server-uat",
    },
    /************************************************/
    /******* Development Environment ****************/
    /************************************************/
    "dev": {
      "name": "acorp-invoice-server-dev",
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "1f8655c623744ba7a87dde09997d204b",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/invoice"
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "acorp-r2-bucket",
        },
      ],
      "send_email": [
        {
          "name": "SEND_EMAIL",
        },
      ],
      "triggers": {
        "crons": ["* * * * *", "0 0 1 * *"],
      },
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { // 60 requests per minute
            "limit": 60,
            "period": 60,
          },
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV_STORE",
          "id": "<PLACEHOLDER_DEV_KV_ID>",
          "preview_id": "<PLACEHOLDER_PREVIEW_KV_ID>",
        },
      ],
    },
  },
  "dev": {
    "port": 8585,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1, // optional. default = 1.
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true,
    },
  ],

  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "my-database",
  //     "database_id": "",
  //   },
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
